* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* body section */
body {
  background-color: black;
  color: #919191;
  font-family: "Poppins", sans-serif;
}

/* Header section*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: rgb(212 233 106 / 90%);
  z-index: 2;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  animation: slidetop 0.5s ease forwards;
  opacity: 0;
  font-weight: bold;
 
  
}

@keyframes slidetop {
  0%{
    opacity: 0;
    transform: translateY(150px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.list {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 9px 16px;
  border-radius: 5px;
  font-size: 20px;
  margin: 0 10px;
  

  
  
 
}




nav ul li a:hover {
  color: black;
  font-weight: bold;
  background-color: white;
}

.active{
  color: black;
  font-weight: bold;
  background-color: white;
}

.logo {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  cursor: default;
  opacity: 0;
  animation: slideright 1s ease forwards;
}

@keyframes slideright {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* section-1 */

main {
  background-color: black;
}

.sec-first {
  color: white;
  top: 59px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}
section .sec-first-left {
  width: 50%;
  font-size: 1.8rem;
  margin: 132px 37px 54px 45px;
  animation: slidebottom 0.7s ease forwards;
  
}

section .sec-first-right {
  width: 50%;

  margin: -68px 5px 0px 10px;
}
section .sec-first-right img {
  width: 81%;
  margin: 141px 0px 5px 11px;
  animation: 2s ease-in-out 0s infinite normal none running slide;
}

@keyframes slide {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(0px);
  }
}




.name-col {
  color: #d4e96a;
  display: block;
  margin: 0;
  animation: slidebottom 0.7s ease forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

@keyframes slidebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#element {
  color: #d4e96a;
  font-size: 1.8rem;
}

.links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 3px solid #c2b5b5;
  border-radius: 50%;

  margin: 30px 5px 10px;
  width: 40px;
  height: 40px;
  animation: slideleft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.links a:hover {
  background-color: #9ca472;
  color: rgb(39 39 90);
  box-shadow: 0 0 15px #b7ce44;
}

.desc {
  color: #919191;
  font-size: 18px;
  margin-top: 12px;
  animation: slideleft 0.5s ease forwards;
  animation-delay: 0.7s;
  opacity: 0;
  margin-bottom: 12px;
}

@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.btn {
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  background-color: #222222;
  color: #d4e96a;
  display: inline-block;
  padding: 7px 12px;
  margin: 14px 5px 12px -3px;
}

.btn:hover {
  box-shadow: 0px 0px 5px rgb(39 39 90), 0px 0px 20px rgb(39 39 90),
    0px 0px 50px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90);
}

/* Section-2 */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  margin-top: 2%;
  margin-bottom: -140px;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  padding: 12%;
  max-width: 650px;
  margin-top: 102px;
  margin-bottom: 123px;
}

.about-text{
  margin-left: -100px;
}

.about-text h2 {
  color: white;
  font-size: 60px;
}

.about-text span {
  color: #d4e96a;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: white;
  margin: 15px 0px 30px;
}

.about-text p {
  color: #919191;
  font-size: 18px;

  margin-bottom: 1rem;
  padding-right: 30px;
  text-align: justify;
  font-weight: 500;
}

/* timeline section */



#education {
 padding-top: 80px;
}

#education h1{
  margin-bottom: -10px;
}


.timeLine{
  position: relative;
  max-width: 1200px;
  margin: 55px auto;
}

.tcontainer{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 4s linear forwards;
  opacity: 0;   
  color: black;
}

@keyframes movedown {
  0%{
      opacity: 1;
      transform: translateY(-30px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}

.tcontainer:nth-child(1){
  animation-delay: 0s;
}
.tcontainer:nth-child(2){
  animation-delay: 1.8s;
}
.tcontainer:nth-child(3){
  animation-delay: 3.8s;
}
.tcontainer:nth-child(4){
  animation-delay: 4.8s;
}


.textBox{
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.leftContainer{
  left: 0;
}

.rightContainer{
  left: 50%;
}

.tcontainer img{
  position: absolute;
  width: 65px;
  border-radius: 50%;
  right: -37px;
  top: 21px;
  z-index: 10;
  background: white;
  border-radius: 50%;
  padding: 4px;
}

.rightContainer img{
  left: -33px;
}

.timeLine::after{
  position: absolute;
  content: '';
  width: 6px;
  height: 100%;
  background-color: white;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0%{
      height: 0;
  }
  100%{
      height: 100%;
  }
}

.textBox h2{
  font-weight: 600;
}

.textBox small{
  display: inline-block;
  margin-bottom: 15px;
}

.leftContainerArrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid white;
  right: -15px;
}

.rightContainerArrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid white;
  left: -15px;
}

@media screen and (max-width:600px) {
  .timeLine{
      margin: 50px auto;
  }
  .timeLine::after{
      left: 31px;
  }
  .tcontainer{
      width: 100%;
      padding-left: 80px;
      padding-right: 25px;

  }
  .textBox{
      font-size: 13px;
  }
  .textBox small{
      margin-bottom: 10px;
  }
  .rightContainer{
      left: 0;
  }
  .leftContainer img,.rightContainer img{
      left: 10px;
  }
  .leftContainerArrow, .rightContainerArrow{
      border-right: 15px solid white;
      border-left: 0;
      left: -15px;
  }

  
}

/* section-3 */

.services {
  margin-top: -6px;
}

.container {
  padding: 90px;
}

.services-list {
  color: #919191;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  color: white;
  padding-bottom: 30px;
}

.sub-title span {
  color: #d4e96a;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}

.services-list div {
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #d4e96a, 1px 1px 15px #d4e96a;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div p {
  font-size: 15px;
  text-align: justify;
  margin-top: -12px;
}

.read {
  display: inline-block;
  padding: 12px 20px;
  background-color: #2222;
  border-radius: 40px;
  font-size: 16px;
  color: #d4e96a;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0px 0px 5px #d4e96a, 0px 0px 10px #d4e96a;
}

.read:hover {
  box-shadow: 0px 0px 5px rgb(39 39 90), 0px 0px 20px rgb(39 39 90),
    0px 0px 50px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90), 0px 0px 100px rgb(39 39 90),
    0px 0px 200px rgb(39 39 90);
}

.services-list div:hover {
  transform: translateY(-30px);
}

.job {
  display: inline-flex;
  position: relative;
  bottom: 17px;
  font-size: 20px;
  left: 31px;
}

.job h3 {
  color: white;
}

/* section-4 */

.sec4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -82px;
}

#skills {
  margin: 150px 0px 82px 0px;
}

.heading {
  color: white;
  margin-top: 20px;
  font-size: 60px;
  text-align: center;
}
.heading span {
  color: #d4e96a;
}
.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 318px;
}
.skill1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px 11px 13px 8px;
}

.circular-progress-1,
.circular-progress-2,
.circular-progress-3,
.circular-progress-4,
.circular-progress-5 {
  position: relative;
  border-radius: 50%;
  width: 170px;
  height: 164px;
  background: conic-gradient(#d4e96a 3.4deg, #ededed 0deg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}

.circular-progress-1:hover,
.circular-progress-2:hover,
.circular-progress-3:hover,
.circular-progress-4:hover,
.circular-progress-5:hover {
  transform: translateY(-40px);
  box-shadow: 0px 0px 5px #d4e96a, 0px 0px 20px #d4e96a;
}

.circular-progress-1 {
  background: conic-gradient(#d4e96a 313deg, #ededed 0deg);
}
.circular-progress-2 {
  background: conic-gradient(#d4e96a 272deg, #ededed 0deg);
}
.circular-progress-3 {
  background: conic-gradient(#d4e96a 218deg, #ededed 0deg);
}
.circular-progress-4 {
  background: conic-gradient(#d4e96a 313deg, #ededed 0deg);
}
.circular-progress-5 {
  background: conic-gradient(#d4e96a 184deg, #ededed 0deg);
}

.circular-progress-1::before,
.circular-progress-2::before,
.circular-progress-3::before,
.circular-progress-4::before,
.circular-progress-5::before {
  content: "";
  position: absolute;
  background-color: #222222;
  width: 150px;
  height: 147px;
  border-radius: 50%;
}

.progress-value-1,
.progress-value-2,
.progress-value-3,
.progress-value-4,
.progress-value-5 {
  position: relative;
}

.text {
  font-size: 18px;
  margin-top: 21px;
  text-align: center;
  display: flex;
  align-items: center;
}

#skills i {
  font-size: 48px;
}

/* section-5 */

.sec5 {
  margin-bottom: 250px;
}

.sec5 .heading {
  margin-bottom: 75px;
}

.sec5 {
  padding: 5% 0% 0% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px 14px;
}

.card {
  position: relative;
  width: 437px;
  height: 321px;
  background: black;
  margin: 13px;
  border-radius: 10px;
  transition: height 0.2s ease 0s;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0px 0px 5px #d4e96a, 0px 0px 10px #d4e96a;
}

.card:hover {
  height: 340px;
  cursor: pointer;
}

.image {
  top: 20px;
  left: 14px;
  position: absolute;
  width: 94%;
  transition: all 0.5s;
}

.card:hover .image {
  transform: translateY(-150px);
  scale: 0.85;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 17px;
}

.card .content {
  position: relative;
  color: white;
  top: 84%;

  height: 30px;
  overflow: hidden;
  transition: all 0.5s;
  text-align: center;
}

.card .content p {
  padding: 10px 15px 15px 10px;
  text-align: center;
  line-height: 1.4;
  font-size: 17px;
  font-weight: 500;
}

.card:hover .content {
  top: 35%;
  height: 200px;
}

/* section-6 */
.contact-form-container {
  display: flex;
  margin: 77px;
}

.contact {
  margin: 0px 68px 0px 0px;
  width: 50%;
}

.contact h4 {
  color: white;
  text-align: center;
  margin-bottom: 21px;
  font-size: 30px;
  font-weight: 600;
}

.contact-content .head-content {
  font-weight: 800;
  font-size: 16px;
}

.contact-content .main-content {
  text-align: justify;
  margin-bottom: 36px;
  margin-top: 13px;
  color: #919191;
}

.contact h4 span {
  color: #d4e96a;
}

.details i {
  font-size: 20px;
}
.details p {
  padding-bottom: 9px;
}
.details {
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.form input,
textarea {
  display: block;
  padding: 15px 15px;
  margin: 5px 10px 2px 10px;
  text-align: center;
  border-radius: 17px;
  width: 100%;
  background-color: #d8d8d8;
}

.form input[type="submit"] {
  background-color: #222222;
  border: 2px solid #d4e96a;
  box-shadow: 0 0 15px #d4e96a, 0px 0px 40px #222222;

  margin-top: 23px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

::placeholder {
  color: black;
  font-weight: 500;
  font-size: 16px;
}

/* footer */
.footer {
  padding: 8px 4px 8px 24px;
  text-align: center;
  background-color: #222222;
  font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.button {
  margin: 0px 0px 0px 97%;
  background: #d4e96a;
  padding: 4px 7px 0px 7px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  position: sticky;
  /* bottom: 22px; */
}

/* top bar */

.scrolltop {
  position: fixed;
  bottom: 15px;
  right: 6px;
  padding: 8px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #b7ce44;
  color: black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
}
